<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RecTracPom.PageHome">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAABCAAABAEEAAQAAQAAAAAAA=</HashCode>
      <FileName>PageHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecTracPom.BrowserWindow">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RecTracPom.BrowserWindow.Browsers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BrowserWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAQAAAABAgAAASAAAAACEAAA=</HashCode>
      <FileName>BrowserWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>